{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/translate" },
    { "path": "packages/engine" },
    { "path": "packages/smt" },
    { "path": "packages/prover" },
    { "path": "packages/cli" }
  ]
}
